PORT=5000
MONGO_URI=mongodb://localhost:27017/benchbae
JWT_SECRET=your_super_secret_jwt_key_here

# DAuth Credentials
DAUTH_CLIENT_ID=mMvBtWPi5_wm8r_p
DAUTH_CLIENT_SECRET=u-w6C8K8VKguGUqZ2wNFcs6UPQbc3FVy
DAUTH_REDIRECT_URI=http://localhost:5000/auth/callback
DAUTH_TOKEN_URL=https://auth.delta.nitt.edu/api/oauth/token
DAUTH_USER_URL=https://auth.delta.nitt.edu/api/resources/user